DB_CONNECT = mongodb://localhost:27017/Api_Authentication
PASS_PHRASE = @thisISAuthenticationPASSPHRASE
GOOGLE_CLIENT_ID = 762977831419-g3u92258j3f2njia69vdm46agcbb852t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = deSmGB8SxdFDrRI3Y23bE8Pc
FACEBOOK_CLIENT_ID = 1112105562563588
FACEBOOK_CLIENT_SECRET = 9430587b424764c05c841a934a59297c